{
  "name": "moodbullet-expo",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~56.0.0",
    "expo-file-system": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-notifications": "~56.0.15",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22.13.0"
  }
}
